@use "../scss/variables.scss" as *;

.apartment__header {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
    padding-right: 2rem;


    @media screen and (width <=768px) {
        flex-direction: column;
        padding-right: 1rem;

    }

    .apartment__title {
        flex-grow: 1;         /*permet d'Ã©largir la div*/
        margin-left: 3rem;
       
    }

    .apartment__owner {
        display: flex;
        flex-direction: column;

        @media screen and (width <=768px) {
            flex-direction: row;
            justify-content: space-between;

        }
    }

    .apartment__owner__details {
        display: flex;
        gap: 0.5rem;

        @media screen and (width <=768px) {
            order: 1;
        }
    }

    .apartment__owner__badge img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: $background-dark;
    }

    h3 {
        margin-block: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        font-weight: 400;
    }

    .apartment__owner__stars {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        color: $background-dark;
        padding-top: 1em;
        padding-left: 1em;

        * {
            font-size: 2rem;
        }

        .on {
            color: $color-primary;
        }
    }
}

        h1 {
            font-weight: 400;
            margin-block: 0;
            font-size: 40px;
            @media screen and (width <=768px) {
                font-size : 20px;
                margin-inline: 0;
     
        }
       
         }
        

        h2 {
            font-weight: 400;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            font-size: 20px;
            color: $black-text;

            @media screen and (width <=768px) {
               font-size: 40px;
    
            }

            @media screen and (min-width: 375px) and (max-width: 767px) {
                font-size: 15px;
     
             }
        }

        .apartment__tags {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
            gap: 1rem;
            @media screen and (min-width: 375px) and (max-width: 767px) {
                display: flex;
                flex-wrap: wrap;
     
             }

            span {
                background-color: $color-primary;
                color: $color-tertiary;
                padding: 0.3em 0.5em;
                border-radius: 0.7rem;
                text-align: center;
            }
        }